<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:5px solid black;
            display:grid;
            color: aliceblue;
            
        }
        #b2{
            background-color: blue;
            border: 2px solid,black;
            height: 200px;
            width: 300px;
            grid-column: 1/3;
            grid-row: 1/3;
        }
        #b3{
            background-color: gray;
            border: 2px solid,black;
            height: 200px;
            width: 300px;
            grid-column: 1/3;
        }
        #b4{
            background-color:yellow;
            border: 2px solid,black;
            height: 200px;
            width: 300px;
        }
        #b5{
            background-color:rgb(35, 197, 233);
            border: 2px solid,black;
            height: 200px;
            width: 300px;
        }
        img{
            justify-content: space-evenly;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div id="b1">
        <div id="b2"> <img src="https://images.hindustantimes.com/auto/img/2024/06/21/600x338/Bugatti_Tourbillon_2_1718963960245_1718963997516.jpg" alt="">1</div>
        <div id="b3"><img src="https://images.hindustantimes.com/auto/img/2024/06/21/600x338/Bugatti_Tourbillon_2_1718963960245_1718963997516.jpg" alt="">2</div>
        <div id="b4"><img src="https://images.hindustantimes.com/auto/img/2024/06/21/600x338/Bugatti_Tourbillon_2_1718963960245_1718963997516.jpg" alt="">3</div>
        <div id="b5"><img src="https://images.hindustantimes.com/auto/img/2024/06/21/600x338/Bugatti_Tourbillon_2_1718963960245_1718963997516.jpg" alt="">4</div>
        
    </div>
    <table>

    </table>
</body>
</html>