<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

     <style>
        div{
            background-color:rgb(222, 21, 21);
            width:80%;
        }
        .div2{
            background-color: rgb(40, 40, 232);

        }
        .div3{
            background-color: rgb(115, 23, 202);
        }
        .div4::selection{
            background-color: rgb(30, 210, 78);
        }
     </style>
     <div id="div1">
        <p>GLA UNIVERSITY</p>
        <div class="div2">
            <p>MATHURA</p>
        </div>
        <div class="div3">
            <p>ENGINEERING COLLEGE</p>
        </div>
        <div class="div4">
            <p>UTTAR PRADESH</p>

        </div>
        
     </div>
     <style>
     body{
     font-family: Arial, sans-serif;
            margin: 20px;
        }
        .sibling-list {
            list-style-type: none;
            padding: 0;
        }
        .sibling-list li {
            background-color: whitesmoke;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
    </head>

<body>
    <h1>My Siblings</h1>
    <ul class="sibling-list">
        <li>ABC</li>
        <li>DEF</li>
        <li>GHI</li>
    </ul>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h2{
            color:red;
        }
        p::first-letter {
            color: rgb(67, 17, 175);
            font-size: xx-large;
            font-weight: bold;
            float: left;
            margin-right: 5px; 
        }
        p{
            font-weight: 800;
            font-size: x-large;
            color: olive;
        }
        .hidden{
            display:none;
        }
        h2:hover+.hidden{
            display:block;
        }
</style>
    <body>
        <h2>SEE INSIDE THE BOX</h2>
        <p class="hidden">YOU ARE HOMELANDER.</p>

    </body>
</head>    
    
      
    
</body>
</html>