<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attached Rectangular Boxes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .rectangle-box {
            position: relative;
            width: 200px;
            margin: 0 auto;
        }

        .box {
            width: 100%;
            height: 200px;
            position: absolute;
        }

        .green-box {
            top: 50px;
            left: 50px;
            background-color: rgb(16, 202, 50);
            z-index: 1;
        }

        .yellow-box {
            top: 75px;
            left: 75px;
            background-color: rgb(189, 201, 18);
            z-index: 2;
        }
        .red-box{
            top: 100px;
            left: 100px;
            background-color: rgb(223, 8, 37);
            z-index: 2;

        }
    </style>
</head>

<body>
    <div class="rectangle-box">
        <div class="box green-box"> 1</div>
        <div class="box yellow-box"> 2</div>
        <div class="box red-box"> 3</div>
    </div>
</body>

</html>