<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container Layout Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            
            padding: 0;
            background-color: #f4f4f4;
        }

        .big-container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color:skyblue;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header,
        nav {
            width: 100%;
            padding: 20px;
            border: 5px solid rgb(15, 164, 214);
            background-color: azure;
            color: black;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .content-container {
            display: flex;
            flex-wrap: wrap;
        }

        section,
        aside {
            position:relative;
            width: 50%;
            height: 100%;
            padding: 20px;
            border: 5px solid green;
            background-color: #f0f0f0;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        article {
            width: 50%;
            padding: 20px;
            border: 5px solid pink;
            background-color: #dcdcdc;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        footer {
            width: 100%;
            padding: 20px;
            border: 5px solid darkblue;
            background-color: azure;
            color: black;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="big-container">
        <header>
            <h1>header</h1>
        </header>
        <nav>
            <h2>nav</h2>
        </nav>
        <div class="content-container">
            <section>
                <h2>section</h2>
            </section>
            <article>
                <h2>aside</h2>
            </article>
            <aside>
                <h2>article</h2>
            </aside>
        </div>
        <footer>
            <h2>footer</h2>
        </footer>
    </div>
</body>

</html>